module.exports = {
  a: {
    steps: [
      {
        id: "q1",
        title: "My digestion is great on:",
        description: "",
        identifier: "great_digestion_days",
        type: "",
        response_interaction_format: "select",
        response_display_shape: "card_default",
        placeholder: "",
        submit_btn_text: "",
        responses: [
          {
            id: "q1_r1",
            title: "Rarely",
            description: "",
            identifier: "vata",
            image_url: "",
          },
          {
            id: "q1_r2",
            title: "Some days",
            description: "",
            identifier: "pitta",
            image_url: "",
          },
          {
            id: "q1_r3",
            title: "Always",
            description: "",
            identifier: "kapha",
            image_url: "",
          },
        ],
        maximum_selections: 1,
        continue_after_delay: null,
        continue_btn_text: null,
      },
      {
        id: "q2",
        title: "What is your sleep type?",
        description: "",
        identifier: "sleep_type",
        type: "",
        response_interaction_format: "select",
        response_display_shape: "card_default",
        placeholder: "",
        submit_btn_text: "",
        responses: [
          {
            id: "q2_r1",
            title: "Difficulty falling sleep, disturbed easily",
            description: "",
            identifier: "vata",
            image_url: "",
          },
          {
            id: "q2_r2",
            title: "Fall sleep easily, moderate sleep",
            description: "",
            identifier: "pitta",
            image_url: "",
          },
          {
            id: "q2_r3",
            title: "Fall sleep easily, heavy sleep",
            description: "",
            identifier: "kapha",
            image_url: "",
          },
        ],
        maximum_selections: 1,
        continue_after_delay: null,
        continue_btn_text: null,
      },
      {
        id: "q3",
        title: "I feel active and energetic on:",
        description: "",
        identifier: "active_energetic",
        type: "",
        response_interaction_format: "select",
        response_display_shape: "card_default",
        placeholder: "",
        submit_btn_text: "",
        responses: [
          {
            id: "q3_r1",
            title: "Rarely",
            description: "",
            identifier: "vata",
            image_url: "",
          },
          {
            id: "q3_r2",
            title: "Some times",
            description: "",
            identifier: "pitta",
            image_url: "",
          },
          {
            id: "q3_r3",
            title: "Most days",
            description: "",
            identifier: "kapha",
            image_url: "",
          },
        ],
        maximum_selections: 1,
        continue_after_delay: null,
        continue_btn_text: null,
      },
      {
        id: "q4",
        title:
          "After taking a decision, how you feel about changing the decision?",
        description: "",
        identifier: "decision_change",
        type: "text",
        response_interaction_format: "select",
        response_display_shape: "card_default",
        placeholder: "",
        submit_btn_text: "",
        responses: [
          {
            id: "q4_r1",
            title: "Often",
            description: "",
            identifier: "vata",
            image_url: "",
          },
          {
            id: "q4_r2",
            title: "Some times",
            description: "",
            identifier: "pitta",
            image_url: "",
          },
          {
            id: "q4_r3",
            title: "Rarely",
            description: "",
            identifier: "kapha",
            image_url: "",
          },
        ],
        maximum_selections: 1,
        continue_after_delay: null,
        continue_btn_text: null,
      },
      {
        id: "q5",
        title: "Your friends feel that you are:",
        description: "",
        identifier: "friends_feel",
        type: "",
        response_interaction_format: "select",
        response_display_shape: "card_default",
        placeholder: "",
        submit_btn_text: "",
        responses: [
          {
            id: "q5_r1",
            title: "Moody",
            description: "",
            identifier: "vata",
            image_url: "",
          },
          {
            id: "q5_r2",
            title: "Passionate",
            description: "",
            identifier: "pitta",
            image_url: "",
          },
          {
            id: "q5_r3",
            title: "Calm",
            description: "",
            identifier: "kapha",
            image_url: "",
          },
        ],
        maximum_selections: 1,
        continue_after_delay: null,
        continue_btn_text: null,
      },
      {
        id: "q6",
        title: "What type of memory power do you have?",
        description: "",
        identifier: "memory_power",
        type: "",
        response_interaction_format: "select",
        response_display_shape: "card_default",
        placeholder: "",
        submit_btn_text: "",
        responses: [
          {
            description: "",
            identifier: "vata",
            title: "Easy to remember, easy to forget",
            id: "q6_r1",
          },
          {
            description: "",
            identifier: "pitta",
            title: "Sharp memory, easily forget",
            id: "q6_r2",
          },
          {
            description: "",
            identifier: "kapha",
            title: "Slow but prolonged memory",
            id: "q6_r3",
          },
        ],
        maximum_selections: 1,
        continue_after_delay: null,
        continue_btn_text: null,
      },
      {
        id: "q7",
        title: "What is your body structure?",
        description: "",
        identifier: "body_structure",
        type: "",
        response_interaction_format: "select",
        response_display_shape: "card_default",
        placeholder: "",
        submit_btn_text: "",
        responses: [
          {
            description: "",
            identifier: "vata",
            title: "Thin",
            id: "q7_r1",
          },
          {
            description: "",
            identifier: "pitta",
            title: "Moderate",
            id: "q7_r2",
          },
          {
            description: "",
            identifier: "kapha",
            title: "Heavy structure",
            id: "q7_r3",
          },
        ],
        maximum_selections: 1,
        continue_after_delay: null,
        continue_btn_text: null,
      },
      {
        id: "q8",
        title: "What is your nature type?",
        description: "",
        identifier: "nature_type",
        type: "",
        response_interaction_format: "select",
        placeholder: "",
        submit_btn_text: "",
        responses: [
          {
            id: "q8_r1",
            title: "Restless active, confusion, worry, nervousness",
            description: "",
            identifier: "vata",
            image_url: "",
          },
          {
            id: "q8_r2",
            title: "Aggressive intellectual, critical analytical",
            description: "",
            identifier: "pitta",
            image_url: "",
          },
          {
            id: "q8_r3",
            title: "Calm, slow",
            description: "",
            identifier: "kapha",
            image_url: "",
          },
        ],
        maximum_selections: 1,
        continue_after_delay: null,
        continue_btn_text: null,
      },

      {
        id: "q9",
        title: "On average, how long does your typical period lasts?",
        description: "",
        identifier: "period_duration",
        type: "",
        response_interaction_format: "select",
        placeholder: "",
        submit_btn_text: "",
        responses: [
          {
            id: "q9_r1",
            title: "2-3 days",
            description: "",
            identifier: "2_3_days",
            image_url: "",
          },
          {
            id: "q9_r2",
            title: "4-5 days",
            description: "",
            identifier: "4_5_days",
            image_url: "",
          },
          {
            id: "q9_r3",
            title: "6-7 days",
            description: "",
            identifier: "6_7_days",
            image_url: "",
          },
          {
            id: "q9_r4",
            title: "7+ days",
            description: "",
            identifier: "7_plus_days",
            image_url: "",
          },
        ],
        maximum_selections: 1,
        continue_after_delay: null,
        continue_btn_text: null,
      },

      {
        id: "q10",
        title: "On average, how long is your menstrual cycle?",
        description: "",
        identifier: "mestrual_cycle_duration",
        type: "",
        response_interaction_format: "select",
        placeholder: "",
        submit_btn_text: "",
        responses: [
          {
            id: "q10_r1",
            title: "12-25 days",
            description: "",
            identifier: "21_25_days",
            image_url: "",
          },
          {
            id: "q10_r2",
            title: "26-30 days",
            description: "",
            identifier: "26_30_days",
            image_url: "",
          },
          {
            id: "q10_r3",
            title: "30-35 days",
            description: "",
            identifier: "30_35_days",
            image_url: "",
          },
          {
            id: "q10_r4",
            title: "35+ days",
            description: "",
            identifier: "35_plus_days",
            image_url: "",
          },
        ],
        maximum_selections: 1,
        continue_after_delay: null,
        continue_btn_text: null,
      },

      {
        id: "q11",
        title: "Select all that match your PMS Symptoms?",
        description: "",
        identifier: "pms_symptoms",
        type: "",
        response_interaction_format: "select",
        placeholder: "",
        submit_btn_text: "",
        responses: [
          {
            id: "q11_r1",
            title: "Abdominal bloating",
            description: "",
            identifier: "abdominal_bloating",
            image_url: "",
          },
          {
            id: "q11_r2",
            title: "Abdominal pain",
            description: "",
            identifier: "abdominal_pain",
            image_url: "",
          },
          {
            id: "q11_r3",
            title: "Sore breasts",
            description: "",
            identifier: "sore_breasts",
            image_url: "",
          },
          {
            id: "q11_r4",
            title: "acne",
            description: "",
            identifier: "acne",
            image_url: "",
          },
          {
            id: "q11_r5",
            title: "Food cravings, especially for sweets",
            description: "",
            identifier: "food_cravings",
            image_url: "",
          },
          {
            id: "q11_r6",
            title: "constipation",
            description: "",
            identifier: "constipation",
            image_url: "",
          },
          {
            id: "q11_r7",
            title: "diarrhea",
            description: "",
            identifier: "diarrhea",
            image_url: "",
          },
          {
            id: "q11_r8",
            title: "headaches",
            description: "",
            identifier: "headaches",
            image_url: "",
          },
          {
            id: "q11_r9",
            title: "Sensitivity to light or sound",
            description: "",
            identifier: "sensitivity_light_sound",
            image_url: "",
          },
          {
            id: "q11_r10",
            title: "Fatigue",
            description: "",
            identifier: "fatigue",
            image_url: "",
          },
          {
            id: "q11_r11",
            title: "Irritability",
            description: "",
            identifier: "irritability",
            image_url: "",
          },
          {
            id: "q11_r12",
            title: "Changes in sleep patterns",
            description: "",
            identifier: "sleep_patterns_changes",
            image_url: "",
          },
          {
            id: "q11_r13",
            title: "Anxiety",
            description: "",
            identifier: "anxiety",
            image_url: "",
          },
          {
            id: "q11_r14",
            title: "Depression",
            description: "",
            identifier: "depression",
            image_url: "",
          },
          {
            id: "q11_r15",
            title: "Sadness",
            description: "",
            identifier: "sadness",
            image_url: "",
          },
          {
            id: "q11_r16",
            title: "Emotional outbursts",
            description: "",
            identifier: "emotional_outbursts",
            image_url: "",
          },
        ],
        maximum_selections: 16,
        continue_after_delay: null,
        continue_btn_text: null,
      },

      {
        id: "q12",
        title: "How do you get to know about us?",
        description: "",
        identifier: "get_to_know_medium",
        type: "",
        response_interaction_format: "select",
        placeholder: "",
        submit_btn_text: "",
        responses: [
          {
            id: "q12_r1",
            title: "Playstore",
            description: "",
            identifier: "playstore",
            image_url: "",
          },
          {
            id: "q12_r2",
            title: "Whatsapp",
            description: "",
            identifier: "whatsapp",
            image_url: "",
          },
          {
            id: "q12_r3",
            title: "Google",
            description: "",
            identifier: "google",
            image_url: "",
          },
          {
            id: "q12_r4",
            title: "Facebook",
            description: "",
            identifier: "facebook",
            image_url: "",
          },
          {
            id: "q12_r5",
            title: "Youtube",
            description: "",
            identifier: "youtube",
            image_url: "",
          },
          {
            id: "q12_r6",
            title: "Instagram",
            description: "",
            identifier: "instagram",
            image_url: "",
          },
          {
            id: "q12_r7",
            title: "Twitter",
            description: "",
            identifier: "twitter",
            image_url: "",
          },
          {
            id: "q12_r8",
            title: "Website",
            description: "",
            identifier: "website",
            image_url: "",
          },
          {
            id: "q12_r9",
            title: "Linkedin",
            description: "",
            identifier: "linkedin",
            image_url: "",
          },
          {
            id: "q12_r10",
            title: "Newspaper",
            description: "",
            identifier: "newspaper",
            image_url: "",
          },
          {
            id: "q12_r11",
            title: "Friend",
            description: "",
            identifier: "friend",
            image_url: "",
          },
        ],
        maximum_selections: 1,
        continue_after_delay: null,
        continue_btn_text: null,
      },

      {
        id: "q13",
        title: "Your name:",
        description: "",
        identifier: "name",
        type: "text",
        response_interaction_format: "input",
        placeholder: "",
        submit_btn_text: "Go",
        responses: [],
        maximum_selections: 1,
        continue_after_delay: null,
        continue_btn_text: null,
      },

      {
        id: "q14",
        title: "Your whatsapp number to get your report.",
        description: "",
        identifier: "whatsapp",
        type: "number",
        response_interaction_format: "input",
        placeholder: "",
        submit_btn_text: "Submit",
        responses: [],
        maximum_selections: 1,
        continue_after_delay: null,
        continue_btn_text: null,
      },

      {
        id: "q15",
        title: "It was nice meeting you.",
        description: "Your result is here",
        identifier: "goodbye",
        type: "",
        response_interaction_format: "",
        placeholder: "",
        submit_btn_text: "",
        responses: [],
        maximum_selections: 0,
        continue_after_delay: 3000,
        continue_btn_text: null,
        redirect_url: "/survey/result",
      },
    ],
  },
};
